<!doctype html>
<html lang="en-GB">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <style>
    body {
      background: #aab;
    }
  </style>
</head>
<body>
  <div id="demo">
    Press Escape to activate Citadel
  </div>

  <script type="module">
    import { html, render } from 'lit';
    import '../dist/src/citadel-cli.js';

    const header = 'Hello from Citadel CLI! I\'m in demo/index.html';
    render(
      html`
        <citadel-cli .header=${header} .counter=${3}>
          some light-dom
        </citadel-cli>
      `,
      document.querySelector('#demo'),
    );
  </script>
</body>
</html>
